{
  "name": "serialport",
  "version": "9.2.0",
  "description": "Node.js package to access serial ports. Linux, OSX and Windows. Welcome your robotic JavaScript overlords. Better yet, program them!",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "keywords": [
    "ccTalk",
    "com port",
    "data logging",
    "hardware",
    "iot",
    "johnny-five",
    "modem",
    "nodebots",
    "RFID",
    "robotics",
    "sensor",
    "serial port",
    "serial",
    "serialport",
    "sms gateway",
    "sms",
    "stream",
    "tty",
    "UART"
  ],
  "maintainers": [
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com",
      "url": "https://www.roborooter.com"
    },
    {
      "name": "Nick Hehr",
      "email": "headhipster@hipsterbrown.com",
      "url": "https://hipsterbrown.com/"
    },
    {
      "name": "Maybe you? Come and help out!",
      "url": "https://github.com/node-serialport"
    }
  ],
  "dependencies": {
    "@serialport/binding-mock": "9.0.7",
    "@serialport/bindings": "^9.2.0",
    "@serialport/parser-byte-length": "9.0.7",
    "@serialport/parser-cctalk": "9.0.7",
    "@serialport/parser-delimiter": "9.0.7",
    "@serialport/parser-inter-byte-timeout": "9.0.7",
    "@serialport/parser-readline": "9.0.7",
    "@serialport/parser-ready": "9.0.7",
    "@serialport/parser-regex": "9.0.7",
    "@serialport/stream": "9.0.7",
    "debug": "^4.3.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "funding": "https://opencollective.com/serialport/donate",
  "preferUnplugged": false
}
