<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">
  <link rel="stylesheet" href="roboto/css/roboto.css">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <title>systeminformation</title>

</head>

<body>
  <nav class="nav">
    <div class="container">
      <a href="."><img class="logo float-left" src="assets/logo.png">
        <div class="title float-left">systeminformation</div>
      </a>
      <div class="text float-right github"><a href="https://github.com/sebhildebrandt/systeminformation">View on Github <i class="fab fa-github"></i></a></div>
      <div class="text float-right todocs"><a href="./#docs">Docs Overview</a></div>
    </div>
  </nav>

  <section class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="menu">
      </div>
      <div class="col-12 col-md-8 col-lg-9 col-xl-10 content">
        <div class="row">
          <div class="col-12 sectionheader">
            <div class="title">Tests</div>
            <div class="text">
              <p>If you run into problems, you now can easily test if a specific function is supported on your platform and returns plausible results. In this section you will learn how you can easily test all functions on your platform:</p>
              <h2>Testing on your platform</h2>
              <p>First of all make sure, that you have <span class="code">git</span> installed on your machine. </p>
              <p>Next you need to clone the git repository to a directory of your choice:</p>
              <pre><code class="js">git clone https://github.com/sebhildebrandt/systeminformation.git</code></pre>
              <p>Go inside the newly created <span class="code">systeminformation</span> directory</p>
              <pre><code class="js">cd systeminformation</code></pre>
              <p>If you already cloned the repository, make sure that you have the latest version installed:</p>
              <pre><code class="js">git pull</code></pre>
              <p>Now you can start the test with</p>
              <pre><code class="js">npm run test</code></pre>
              <p>You get a nice menu where you now can run function by function and see if you get meaningfull results (if supported on yur platform) or errors. Sample output:</p>
              <pre><code class="js">SYSTEMINFORMATION - Test Scripts - Version: 5.x.y
═══════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  a ... Audio              i ... INET Latency       t ... time               1 ... NET Iface Default     ? ... Get Object    │
│  b ... BIOS               I ... INET Check Site    T ... CPU Temperature    2 ... NET Gateway Default   , ... All Static    │
│  B ... Baseboard          j ... CPU Current Speed  u ... USB                3 ... NET Interfaces        . ... All Dynamic   │
│  C ... Chassis            l ... CPU Current Load   U ... UUID               4 ... NET Stats             / ... All           │
│  c ... CPU                L ... Full Load          v ... Versions           5 ... NET Connections                           │
│  d ... DiskLayout         m ... Memory             V ... Virtual Box                                                        │
│  D ... DiskIO             M ... MEM Layout         w ... WIFI networks                                                      │
│  e ... Block Devices      o ... OS Info            W ... WIFI interfaces                                                    │
│  E ... Open Files         p ... Processes          x ... WIFI connections   6 ... Docker Info                               │
│  f ... FS Size            P ... Process Load       y ... System             7 ... Docker Images                             │
│  F ... FS Stats           r ... Printer            Y ... Battery            8 ... Docker Container                          │
│  g ... Graphics           s ... Services           z ... Users              9 ... Docker Cont Stats                         │
│  h ... Bluetooth          S ... Shell                                       0 ... Docker Cont Proc      q >>> QUIT          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘</code></pre>
              <p><span class="bold">Press q</span> to exit the test suite</p>
              <p>Here a sample output for the e.g. <span class="bold">c ... CPU</span></p>
              <pre><code class="js">┌────────────────────────────────────────────────┐
│  CPU                                  v: 5.x.y │
└────────────────────────────────────────────────┘
{
  manufacturer: 'Intel®',
  brand: 'Core™ i7-8569U',
  vendor: 'GenuineIntel',
  family: '6',
  model: '142',
  stepping: '10',
  revision: '',
  voltage: '',
  speed: 2.8,
  speedMin: 2.8,
  speedMax: 2.8,
  governor: '',
  cores: 8,
  physicalCores: 4,
  processors: 1,
  socket: '',
  flags: 'fpu vme de pse tsc ...',
  virtualization: true,
  cache: { l1d: 32768, l1i: 32768, l2: 262144, l3: 8388608 }
}</code></pre>
              <p>Make sure to have a look in the documentation if there are already <a href="issues.html">known issues</a> and if the specific function is supported on your platform. If yes, check whether results are meaningfull and plausible.</p>
              <p>I highly appreciate if you test all functions on your specific platform. This will help me improving the package and provide the best possible platform support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="." class="medium home">Home</a></li>
            <li>&nbsp;</li>
            <li><a href="security.html">Security Advisories&nbsp;&nbsp;<i class="fas fa-shield-check"></i></a></li>
            <li><a href="https://github.com/sebhildebrandt/systeminformation">Github <i class="fab fa-github"></i></a></li>
            <li>&nbsp;</li>
            <li><a href="https://buymeacoff.ee/systeminfo" class="medium badge bg-primary"><i class="fas fa-coffee"></i>&nbsp;&nbsp;Buy me a coffee</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="gettingstarted.html">Quick Start</a></li>
            <li><a href="changes.html">Version 5 Changes</a></li>
            <li><a href="history.html">Full Version history</a></li>
            <li><a href="tests.html">Testing</a></li>
            <li><a href="issues.html">Known Issues</a></li>
            <li><a href="statsfunctions.html">Stats Functions</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="contributors.html">Contributors</a></li>
            <li><a href="trademarks.html">Trademarks</a></li>
            <li>&nbsp;</li>
            <li><a href="copyright.html">Copyright &amp; License&nbsp;&nbsp;<img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="MIT license" /></a></li>
            <li><a href="https://www.plus-innovations.com">&copy; 2021 Sebastian Hildebrandt</a></li>
            <li><a href="https://www.plus-innovations.com">+innovations GmbH</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script>
    window.onload = function (e) {
      createMenu();
    }
  </script>
</body>

</html>
