<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">
  <link rel="stylesheet" href="roboto/css/roboto.css">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

  <title>systeminformation</title>

</head>

<body>
  <nav class="nav">
    <div class="container">
      <a href="."><img class="logo float-left" src="assets/logo.png">
        <div class="title float-left">systeminformation</div>
      </a>
      <div class="text float-right github"><a href="https://github.com/sebhildebrandt/systeminformation">View on Github <i class="fab fa-github"></i></a></div>
      <div class="text float-right todocs"><a href="./#docs">Docs Overview</a></div>
    </div>
  </nav>

  <section class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="menu">
      </div>
      <div class="col-12 col-md-8 col-lg-9 col-xl-10 content">
        <div class="row">
          <div class="col-12 sectionheader left">
            <div class="title">Trademarks</div>
            <div class="text">
              <p>The following trademarks are the properties of their respective owners as listed below. Should any trademark attribution be missing, mistaken or erroneous, please contact us as soon as possible for rectification.</p>
              <ul>
                <li><strong>Node.js</strong> is a trademark of Joyent Inc.</li>
                <li><strong>Linux</strong> is a registered trademark of Linus Torvalds</li>
                <li><strong>Apple, macOS, OS X, CUPS</strong> are registered trademarks of Apple Inc.</li>
                <li><strong>Windows</strong> is a registered trademark of Microsoft Corporation</li>
                <li><strong>Intel</strong> is a trademark of Intel Corporation</li>
                <li><strong>AMD</strong> is a trademark of Advanced Micro Devices Inc.</li>
                <li><strong>Ryzen</strong> is a trademark of Advanced Micro Devices Inc.</li>
                <li><strong>Raspberry Pi</strong> is a trademark of the Raspberry Pi Foundation</li>
                <li><strong>Debian</strong> is a trademark of the Debian Project</li>
                <li><strong>FreeBSD</strong> is a registered trademark of The FreeBSD Foundation</li>
                <li><strong>NetBSD</strong> is a registered trademark of The NetBSD Foundation</li>
                <li><strong>Docker</strong> is a trademark of Docker, Inc.</li>
                <li><strong>Ubuntu</strong> is a trademark of Canonical Ltd.</li>
                <li><strong>CentOS</strong> is a trademark of Read Hat Inc.</li>
                <li><strong>Sun, Solaris, OpenSolaris</strong> are registered trademarks of Sun Microsystems</li>
                <li><strong>Virtual Box</strong> is a registered trademark of Oracle Corporation</li>
                <li><strong>Xen</strong> is a registered trademark of Xen Project, The Linux Foundation Projects</li>
                <li><strong>VMware</strong> is a registered trademark of VMware, Inc.</li>
                <li><strong>bochs</strong> is a trademark of The Bochs Project</li>
                <li><strong>QEMU</strong> is a trademark of Fabrice Bellard.</li>
                <li><strong>BSD</strong> is a registered trademark of UUnet Technologies, Inc.</li>
                <li><strong>UNIX</strong> is a registered trademark of The Open Group.</li>
                <li><strong>NVIDIA</strong> is a registered trademark of NVIDIA Corporation.</li>
                <li><strong>MSI</strong> is a registered trademark Micro-Star International Co.</li>
                <li><strong>DELL</strong> is a registered trademark of Dell Inc.</li>
                <li><strong>ASUS</strong> is a registered trademark of ASUSTeK Computer.</li>
                <li><strong>Alpine</strong> is a trademark of Alpine Linux Development Team.</li>
                <li><strong>USB and USB Logo</strong> are trademarks of USB Implementation Forum.</li>
                <li><strong>Bluetooth and Bluetooth Logo</strong> are trademarks of Bluetooth SIG..</li>
                <li><strong>+innovations</strong> is a trademark of plus-innovations application development GmbH</li>
              </ul>
              <p>All other trademarks are the property of their respective owners.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="." class="medium home">Home</a></li>
            <li>&nbsp;</li>
            <li><a href="security.html">Security Advisories&nbsp;&nbsp;<i class="fas fa-shield-check"></i></a></li>
            <li><a href="https://github.com/sebhildebrandt/systeminformation">Github <i class="fab fa-github"></i></a></li>
            <li>&nbsp;</li>
            <li><a href="https://buymeacoff.ee/systeminfo" class="medium badge bg-primary"><i class="fas fa-coffee"></i>&nbsp;&nbsp;Buy me a coffee</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="gettingstarted.html">Quick Start</a></li>
            <li><a href="changes.html">Version 5 Changes</a></li>
            <li><a href="history.html">Full Version history</a></li>
            <li><a href="tests.html">Testing</a></li>
            <li><a href="issues.html">Known Issues</a></li>
            <li><a href="statsfunctions.html">Stats Functions</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="contributors.html">Contributors</a></li>
            <li><a href="trademarks.html">Trademarks</a></li>
            <li>&nbsp;</li>
            <li><a href="copyright.html">Copyright &amp; License&nbsp;&nbsp;<img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="MIT license" /></a></li>
            <li><a href="https://www.plus-innovations.com">&copy; 2021 Sebastian Hildebrandt</a></li>
            <li><a href="https://www.plus-innovations.com">+innovations GmbH</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script>
    window.onload = function (e) {
      createMenu();
    }
  </script>
</body>

</html>
