{
  "name": "@serialport/terminal",
  "version": "9.2.0",
  "main": "lib",
  "bin": {
    "serialport-terminal": "./lib/index.js"
  },
  "dependencies": {
    "@serialport/bindings": "^9.2.0",
    "@serialport/stream": "9.0.7",
    "commander": "^7.1.0",
    "enquirer": "^2.3.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "funding": "https://opencollective.com/serialport/donate"
}
