{
  "name": "@serialport/bindings",
  "version": "9.2.0",
  "main": "lib",
  "keywords": [
    "serialport-binding"
  ],
  "dependencies": {
    "@serialport/binding-abstract": "^9.0.7",
    "@serialport/parser-readline": "^9.0.7",
    "bindings": "^1.5.0",
    "debug": "^4.3.1",
    "nan": "^2.14.2",
    "prebuild-install": "^6.0.1"
  },
  "devDependencies": {
    "@serialport/binding-mock": "^9.0.7",
    "node-abi": "^2.30.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "install": "prebuild-install --tag-prefix @serialport/bindings@ || node-gyp rebuild",
    "lint": "cc --verbose",
    "prebuild": "prebuild --all --force --strip --verbose --tag-prefix @serialport/bindings@",
    "rebuild": "node-gyp rebuild"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "gypfile": true,
  "cc": {
    "filter": [
      "legal/copyright",
      "build/include"
    ],
    "files": [
      "src/*.cpp",
      "src/*.h"
    ],
    "linelength": "120"
  },
  "funding": "https://opencollective.com/serialport/donate"
}
