{
  "name": "mathjs",
  "version": "9.4.4",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "homepage": "https://mathjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/mathjs.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "complex.js": "^2.0.15",
    "decimal.js": "^10.3.1",
    "escape-latex": "^1.2.0",
    "fraction.js": "^4.1.1",
    "javascript-natural-sort": "^0.7.1",
    "seedrandom": "^3.0.5",
    "tiny-emitter": "^2.1.0",
    "typed-function": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-transform-object-assign": "7.14.5",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/register": "7.14.5",
    "babel-loader": "8.2.2",
    "benchmark": "2.1.4",
    "codecov": "3.8.2",
    "core-js": "3.15.2",
    "del": "6.0.0",
    "dtslint": "4.1.1",
    "expr-eval": "2.0.2",
    "fancy-log": "1.3.3",
    "glob": "7.1.7",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "handlebars": "4.7.7",
    "istanbul": "0.4.5",
    "jsep": "0.4.0",
    "karma": "6.3.4",
    "karma-browserstack-launcher": "1.6.0",
    "karma-firefox-launcher": "2.1.1",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-webpack": "4.0.2",
    "math-expression-evaluator": "1.3.8",
    "mkdirp": "1.0.4",
    "mocha": "8.4.0",
    "ndarray": "1.0.19",
    "ndarray-determinant": "1.0.0",
    "ndarray-gemm": "1.0.0",
    "ndarray-ops": "1.2.2",
    "ndarray-pack": "1.2.1",
    "numericjs": "1.2.6",
    "nyc": "15.1.0",
    "pad-right": "0.2.2",
    "standard": "16.0.3",
    "sylvester": "0.0.21",
    "typescript": "4.3.5",
    "webpack": "4.46.0",
    "zeros": "1.0.0"
  },
  "type": "module",
  "main": "./lib/cjs",
  "types": "./types/index.d.ts",
  "module": "./lib/esm",
  "unpkg": "./lib/browser/math.js",
  "jsdelivr": "./lib/browser/math.js",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./number": {
      "import": "./lib/esm/number.js",
      "require": "./lib/cjs/number.js"
    },
    "./lib/esm/number": {
      "import": "./lib/esm/number.js",
      "require": "./lib/cjs/number.js"
    },
    "./package.json": "./package.json",
    "./lib/browser/math.js": "./lib/browser/math.js",
    "./lib/browser/math.js.map": "./lib/browser/math.js.map",
    "./dist/math.js": "./dist/math.js",
    "./dist/math.min.js": "./dist/math.min.js",
    "./main/es5/index.js": "./main/es5/index.js",
    "./main/es5/number.js": "./main/es5/number.js",
    "./main/esm/index.js": "./main/esm/index.js",
    "./main/esm/number.js": "./main/esm/number.js",
    "./number.js": "./number.cjs"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "lib",
    "examples",
    "main",
    "types",
    "number.cjs",
    "LICENSE",
    "NOTICE",
    "README.md",
    "HISTORY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "gulp --gulpfile gulpfile.cjs",
    "build-and-test": "npm run build && npm run test:all && npm run lint",
    "build:clean": "gulp --gulpfile gulpfile.cjs clean",
    "build:docs": "gulp --gulpfile gulpfile.cjs docs",
    "compile": "gulp --gulpfile gulpfile.cjs compile",
    "watch": "gulp --gulpfile gulpfile.cjs watch",
    "lint": "standard --env=mocha --env=worker",
    "validate:ascii": "gulp --gulpfile gulpfile.cjs validate:ascii",
    "test": "npm run test:src && npm run lint",
    "test:src": "mocha test/unit-tests",
    "test:generated": "mocha test/generated-code-tests",
    "test:node": "mocha test/node-tests/*.test.js test/node-tests/**/*.test.js",
    "test:all": "npm run test:src && npm run test:generated && npm run test:node",
    "test:browser": "karma start test/browser-test-config/local-karma.js",
    "test:browserstack": "karma start test/browser-test-config/browserstack-karma.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test/unit-tests && echo \"\nDetailed coverage report is available at ./coverage/lcov-report/index.html\"",
    "prepublishOnly": "npm run test:all && npm run lint",
    "prepare": "npm run build",
    "update-authors": "node ./tools/update-authors.js"
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/josdejong/mathjs/issues"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "sideEffects": false
}
