{
  "name": "serialport-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Node.js packages to access serial ports, process data from them and speak many protocols",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "rebuild": "lerna run --stream rebuild",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "format": "eslint packages test --fix",
    "generate": "plop",
    "lint": "eslint packages test && lerna run --stream lint",
    "outdated": "lerna exec --no-bail npm outdated && npm outdated",
    "postinstall": "lerna bootstrap --no-ci",
    "prebuild": "lerna run --stream prebuild",
    "publish": "lerna publish --exact",
    "test": "nyc --reporter=html --reporter=text --reporter lcovonly mocha",
    "test:arduino": "TEST_PORT=$(./bin/find-arduino.js) npm test",
    "test:watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-serialport/node-serialport.git"
  },
  "devDependencies": {
    "cc": "^3.0.1",
    "chai": "^4.3.0",
    "chai-subset": "^1.5.0",
    "codecov": "^3.8.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "lerna": "^3.22.1",
    "mocha": "^8.3.0",
    "node-abi": "^2.30.0",
    "nyc": "^15.1.0",
    "plop": "^2.7.4",
    "prebuild": "^10.0.1",
    "prettier": "^2.2.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4"
  },
  "funding": "https://opencollective.com/serialport/donate"
}
