<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

  <title>systeminformation</title>

</head>

<body>
  <nav class="nav">
    <div class="container">
      <a href="/v4/index.html"><img class="logo float-left" src="assets/logo.png">
        <div class="title float-left">systeminformation - Version 4</div>
      </a>
      <div class="text float-right github"><a href="https://github.com/sebhildebrandt/systeminformation">View on Github <i class="fab fa-github"></i></a></div>
      <div class="text float-right todocs"><a href="./#docs">Docs Overview</a></div>
    </div>
  </nav>

  <section class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="menu">
      </div>
      <div class="col-12 col-md-8 col-lg-9 col-xl-10 content">
        <div class="row">
          <div class="col-12 sectionheader left">
            <div class="title">Contributors</div>
            <div class="text">
              <p>Many thanks to all contributors. Really appreciate your support!</p>
              <ul>
                <li>Guillaume Legrain <a href="https://github.com/glegrain" rel="nofollow">glegrain</a></li>
                <li>Riccardo Novaglia <a href="https://github.com/richy24" rel="nofollow">richy24</a></li>
                <li>Quentin Busuttil <a href="https://github.com/Buzut" rel="nofollow">Buzut</a></li>
                <li>lapsio <a href="https://github.com/lapsio" rel="nofollow">lapsio</a></li>
                <li>csy <a href="https://github.com/csy1983" rel="nofollow">csy</a></li>
                <li>Tiago Roldão <a href="https://github.com/tiagoroldao" rel="nofollow">tiagoroldao</a></li>
                <li>dragonjet <a href="https://github.com/dragonjet" rel="nofollow">dragonjet</a></li>
                <li>Adam Reis <a href="https://github.com/adamreisnz" rel="nofollow">adamreisnz</a></li>
                <li>Jimi M <a href="https://github.com/ItsJimi" rel="nofollow">ItsJimi</a></li>
                <li>Git² <a href="https://github.com/GitSquared" rel="nofollow">GitSquared</a></li>
                <li>weiyin <a href="https://github.com/weiyin" rel="nofollow">weiyin</a></li>
                <li>Jorai Rijsdijk <a href="https://github.com/Erackron" rel="nofollow">Erackron</a></li>
                <li>Rasmus Porsager <a href="https://github.com/porsager" rel="nofollow">porsager</a></li>
                <li>Nathan Patten <a href="https://github.com/nrpatten" rel="nofollow">nrpatten</a></li>
                <li>Juan Campuzano <a href="https://github.com/juancampuzano" rel="nofollow">juancampuzano</a></li>
                <li>Ricardo Polo <a href="https://github.com/ricardopolo" rel="nofollow">ricardopolo</a></li>
                <li>Miłosz Dźwigała <a href="https://github.com/mily20001" rel="nofollow">mily20001</a></li>
                <li>cconley717 <a href="https://github.com/cconley717" rel="nofollow">cconley717</a></li>
              </ul>
              <p>OSX Temperature: credits here are going to:</p>
              <ul>
                <li>Frank Stock <a href="https://github.com/pcafstockf" rel="nofollow">pcafstockf</a> for his work on <a href="https://github.com/pcafstockf/smc-reader" rel="nofollow">smc-reader</a></li>
              </ul>
              <p>Many thanks also to all who provided help or filed an issue. This really helps improving this package!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="/v4/index.html">Home</a></li>
            <li><a href="https://github.com/sebhildebrandt/systeminformation">Github <i class="fab fa-github"></i></a></li>
            <li><a href="contributors.html">Contributors</a></li>
            <li>&nbsp;</li>
            <li><a href="https://buymeacoff.ee/systeminfo" class="medium badge bg-primary"><i class="fas fa-coffee"></i>&nbsp;&nbsp;Buy me a coffee</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="gettingstarted.html">Quick Start</a></li>
            <li><a href="issues.html">Known Issues</a></li>
            <li><a href="statsfunctions.html">Stats Functions</a></li>
            <li><a href="history.html">Version history</a></li>
            <li><a href="../index.html" class="bold v5">Version 5 Docs</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <ul class="list-unstyled">
            <li><a href="https://www.plus-innovations.com">&copy; 2021 Sebastian Hildebrandt, +innovations</a></li>
            <li><a href="copyright.html">Copyright &amp; License</a></li>
            <li><a href="trademarks.html">Trademarks</a></li>
            <li>&nbsp;</li>
            <li><a href="https://github.com/sebhildebrandt/systeminformation/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="MIT license" /></a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <script>
    window.onload = function (e) {
      createMenu();
    }
  </script>
</body>

</html>
