{
	"name": "ora",
	"version": "6.0.0",
	"description": "Elegant terminal spinner",
	"license": "MIT",
	"repository": "sindresorhus/ora",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"cli",
		"spinner",
		"spinners",
		"terminal",
		"term",
		"console",
		"ascii",
		"unicode",
		"loading",
		"indicator",
		"progress",
		"busy",
		"wait",
		"idle"
	],
	"dependencies": {
		"bl": "^5.0.0",
		"chalk": "^4.1.2",
		"cli-cursor": "^4.0.0",
		"cli-spinners": "^2.6.0",
		"is-interactive": "^2.0.0",
		"is-unicode-supported": "^1.1.0",
		"log-symbols": "^5.0.0",
		"strip-ansi": "^7.0.0",
		"wcwidth": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^16.7.1",
		"ava": "^3.15.0",
		"get-stream": "^6.0.1",
		"transform-tty": "^1.0.11",
		"tsd": "^0.17.0",
		"xo": "^0.44.0"
	}
}
